{
  "name": "travler-psd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgooyers/travler-psd.git"
  },
  "author": "cgooyers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgooyers/travler-psd/issues"
  },
  "homepage": "https://github.com/cgooyers/travler-psd#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1"
  }
}
